<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Home1 - Soft UI Pro</title>
    <meta property="og:title" content="Home1 - Soft UI Pro" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home1.css" rel="stylesheet" />

      <div class="home1-container">
        <div data-role="Header" class="header-header">
          <nav class="header-nav">
            <div class="header-container">
              <h1 class="header-text"><span>Know-Parking</span></h1>
              <div class="header-container1">
                <div class="header-container2">
                  <div
                    class="
                      primary-pink-button-container
                      primary-pink-button-root-class-name
                    "
                  >
                    <button
                      class="primary-pink-button-button button buttonSmall"
                    >
                      <span>Logout</span>
                    </button>
                  </div>
                </div>
                <div data-type="BurgerMenu" class="header-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path
                      d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </nav>
          <div data-type="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="home.html" class="header-navlink large">
                Soft UI Design System
              </a>
              <div data-type="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu">
                <a href="home.html" class="header-navlink1 large">Home</a>
                <a href="profile.html" class="header-navlink2 large">Profile</a>
                <a href="coming-soon.html" class="header-navlink3 large">
                  Coming Soon
                </a>
              </div>
            </div>
            <div class="header-bot">
              <div
                class="
                  primary-pink-button-container
                  primary-pink-button-root-class-name
                "
              >
                <button class="primary-pink-button-button button buttonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="home1-hero">
          <div class="home1-container1">
            <div class="home1-card">
              <h1 class="home1-text know-Parking">Book your slot</h1>
              <div class="home1-container2">
                <div class="outline-gray-button-container">
                  <button id="parking_space_a1" class="outline-gray-button-button button buttonSmall" style="background:#3630a3;color:white">
                    <span>A1</span>
                  </button>
                </div>
                <div class="outline-gray-button-container">
                  <button id="parking_space_a2" class="outline-gray-button-button button buttonSmall">
                    <span>A2</span>
                  </button>
                </div>
                <div class="outline-gray-button-container">
                  <button id="parking_space_a3" class="outline-gray-button-button button buttonSmall" style="background:#3630a3;color:white">
                    <span>A3</span>
                  </button>
                </div>
                <div class="outline-gray-button-container">
                  <button id="parking_space_a4" class="outline-gray-button-button button buttonSmall">
                    <span>A4</span>
                  </button>
                </div>
              </div>
              <div class="home1-container3">
                <div class="outline-gray-button-container">
                  <button id="parking_space_a5" class="outline-gray-button-button button buttonSmall" style="background:#3630a3;color:white">
                    <span>A5</span>
                  </button>
                </div>
                <div class="outline-gray-button-container">
                  <button id="parking_space_a6" class="outline-gray-button-button button buttonSmall">
                    <span>A6</span>
                  </button>
                </div>
                <div class="outline-gray-button-container">
                  <button id="parking_space_a7" class="outline-gray-button-button button buttonSmall" style="background:#3630a3;color:white">
                    <span>A7</span>
                  </button>
                </div>
                <div class="outline-gray-button-container">
                  <button id="parking_space_a8" class="outline-gray-button-button button buttonSmall" style="background:#3630a3;color:white">
                    <span>A8</span>
                  </button>
                </div>
              </div>
              <div class="home1-container4"></div>
              <div class="home1-container5">
                <button id="book_btn" class="home1-button button buttonSmall">Book</button>
              </div>
            </div>
          </div>
        </div>
        <img
          alt="image"
          src="https://images.unsplash.com/photo-1593280405106-e438ebe93f5b?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE1fHxjYXIlMjBwYXJraW5nfGVufDB8fHx8MTY0OTUxMTg0Nw&amp;ixlib=rb-1.2.1&amp;h=1500"
          class="home1-image"
        />
        <section class="home1-testimonials">
          <div class="home1-container6"><div class="home1-logos"></div></div>
          <img
            alt="image"
            src="public/playground_assets/bottom.svg"
            class="home1-bottom-wave-image"
          />
          <img
            alt="image"
            src="public/playground_assets/waves-white.svg"
            class="home1-image1"
          />
          <img
            alt="image"
            src="public/playground_assets/top.svg"
            class="home1-top-wave-image"
          />
        </section>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <script src="api_requests.js"></script>
  </body>
</html>
